<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ufpe.cin.plp</groupId>
	<artifactId>web-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PLP Web Server</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Linguagens da disciplina -->
		<dependency>
			<groupId>Expressoes1</groupId>
			<artifactId>Expressoes1</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Expressoes2</groupId>
			<artifactId>Expressoes2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Funcional1</groupId>
			<artifactId>Funcional1</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Funcional2</groupId>
			<artifactId>Funcional2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Funcional3</groupId>
			<artifactId>Funcional3</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Imperativa1</groupId>
			<artifactId>Imperativa1</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Imperativa2</groupId>
			<artifactId>Imperativa2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Objetos1</groupId>
			<artifactId>Objetos1</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>Objetos2</groupId>
			<artifactId>Objetos2</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Fim das dependencias das linguagens da disciplina -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
