<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/br.ufpe.cin.plp.imperativa1/src-gen"
    modelPluginID="br.ufpe.cin.plp.imperativa1" forceOverwrite="true" modelName="Imperativa1"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Imperativa1" basePackage="br.ufpe.cin.plp.imperativa1" disposableProviderFactory="true"
      fileExtensions="imp1" ecorePackage="Imperativa1.ecore#/">
    <genClasses ecoreClass="Imperativa1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Model/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Comando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Comando/sequenciaComando"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Comando/comandoSimples"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//SequenciaComando">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//SequenciaComando/comandoSimples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//SequenciaComando/comando"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//IO">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//IO/read"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//IO/write"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Read/pid"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Write">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Write/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//IfThenElse/expressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//IfThenElse/comando"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//While/expressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//While/comando"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Skip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Skip/skip"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Atribuicao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Atribuicao/pid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Atribuicao/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Valor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Valor/intType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Valor/stringType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//Valor/boolType"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpMenos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpMenos/menosExpressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpNot/notExpressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpLenght">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpLenght/lengthExpressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpPrimaria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//ExpPrimaria/pid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpPrimaria/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpPrimaria/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpUnaria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpUnaria/menosExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpUnaria/notExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpUnaria/lengthExpressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpBinaria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/somaExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/subExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/orExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/andExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/equalsExpressao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpBinaria/concatExpressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpSoma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpSoma/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpSoma/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpSub/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpSub/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpAnd/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpAnd/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpOr/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpOr/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpEquals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpEquals/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpEquals/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ExpConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpConcat/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ExpConcat/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Expressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Expressao/expUnaria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Expressao/expPrimaria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Expressao/expBinaria"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ComandoSimples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/skip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/atribuicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/comandoDeclaracao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/ifThenElse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/io"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoSimples/comando"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//ComandoDeclaracao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoDeclaracao/declaracao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//ComandoDeclaracao/comando"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//Declaracao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Declaracao/decComposta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Declaracao/decVariavel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//Declaracao/declaracao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//DeclaracaoComposta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//DeclaracaoComposta/decVariavel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//DeclaracaoComposta/declaracao"/>
    </genClasses>
    <genClasses ecoreClass="Imperativa1.ecore#//DeclaracaoVariavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Imperativa1.ecore#//DeclaracaoVariavel/pid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Imperativa1.ecore#//DeclaracaoVariavel/expressao"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
