Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.ufpe.cin.plp.imperativa1.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufpe.cin.plp.imperativa1.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufpe.cin.plp.imperativa1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufpe.cin.plp.imperativa1.ide.contentassist.antlr,
 br.ufpe.cin.plp.imperativa1.ide.contentassist.antlr.internal

