'('=16
')'=17
'+'=29
'++'=33
','=36
'-'=26
':='=25
';'=14
'='=38
'=='=32
'and'=30
'do'=23
'else'=21
'if'=19
'length'=28
'not'=27
'or'=31
'read'=15
'skip'=24
'then'=20
'var'=37
'while'=22
'write'=18
'{'=34
'}'=35
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_VALORBOOLEANO=6
RULE_VALORINTEIRO=5
RULE_VALORSTRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
